<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zine Machines Workshop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style type="text/css" media="screen">
      * {
        font-family: 'Open Sans', sans-serif;
      }

      html {
        background-image: url(images/graphy.png);
      }

      body {
        width: 90%;
        margin-left: 5%;
      }

      .introduction {
        margin-top: 5%;
      }

      ul p {
        margin-bottom: 0px;
      }

      a:link {
        color: #9d65ff;
        text-decoration: none;
        border-bottom: 0.5px dashed black;
      }

      .container {
        margin-top: 10%;
      }

      ul {
        list-style-type: '+ ';
        padding: 0px;
      }

      .question {
        color: gray;
        border-bottom: 0.3px dashed gray;
      }

      .details p {
        margin: 0;
      }

      .details {
        padding-bottom: 10%;
      }

      .zine-machines-ascii-art img {
        width: 90%;
        height: 90%;
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="introduction">
            <h5 class="text-center zine-machines-ascii-art">
              <img src="images/zine-machines.png" alt="Zine machines ASCII art"/>
            </h5>
            <h6 class="text-center">A computer-generated zine workshop</h6>

            <p class="text-center">Hosted by
              <a href="https://pzwiki.wdka.nl/mediadesign/User:Angeliki" target="_blank">Angeliki Diakrousi</a>,
              <a href="https://lukewm.info" target="_blank">Luke Murphy</a> and
              <a href="http://alicestrete.me" target="_blank">Alice Strete</a>.

              Part of <a href="https://sign2.nl/events/spread-zinefest-2018/" target="_blank">SPREAD Zinefest</a>
              @ <a href="https://sign2.nl/" target="_blank">Sign Gallery</a>. 19-20 October, 12-15pm.

            </p>

            <div class="details">
              <p>Mail: <a href="mailto:zine-machines@kstraat.casa">zine-machines@kstraat.casa</a></p>
              <p>Code: <a href="https://gitlab.constantvzw.org/zine-machines" target="_blank">gitlab.constantvzw.org/zine-machines</a></p>
            </div>

          </div>
        </div>

        <div class="col-lg-8 col-md-12">
          <ul>
            <li class="question"><strong>What is the workshop about?</strong></li>
            <p class="answer">

              If we let it take over, what kind of zine would a machine create?
              In this workshop, we will explore a couple of fun tools and
              scripts that allow us to rearrange, modify and even fully transform
              images, texts and sounds, in order to create unique zines.

            </p>

            <li class="question"><strong>What do I need to bring?</strong></li>
            <p class="answer">

              Your laptop, €5 euros, any videos/text/images you want and a
              fresh brain. We will have materials for zines, printers, copiers.

            </p>

            <li class="question"><strong>Do I need to know how to program / make zines?</strong></li>
            <p class="answer">

              No! Knowledge of programming or how to make zines is not required
              to understand and experiment with any of the topics in the
              workshop. We do create a space for more experimentation if you've
              done some of this stuff before.

            </p>

            <li class="question"><strong>Which language is the workshop run in?</strong></li>
            <p class="answer">

              English.

            </p>

            <li class="question"><strong>Other Questions?!</strong></li>
            <p class="answer">

              Drop us an email!

            </p>


          </ul>
        </div>
      </div>
    </div>

    <!-- Guerilla file uploads -->
    <div style="height: 0px;width: 0px;overflow:hidden;"><a href="generated/flipbook.pdf">flipbook.pdf</a> </div>

  </body>
</html>
